<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cleo.labs.connector</groupId>
	<artifactId>sharepoint</artifactId>
	<version>5.5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>connector-sharepoint</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>cleo_repo</id>
			<name>Internal Releases</name>
			<url>http://contd.cleo.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cleo_repo</id>
			<name>Internal Releases</name>
			<url>http://contd.cleo.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<!-- Official Cleo's repository -->
			<id>cleo_repo</id>
			<name>Cleo's Repository</name>
			<!-- <url>http://10.80.80.157:8081/nexus/content/groups/public/</url> -->
			<url>http://contd.cleo.com/nexus/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<gson.version>2.2</gson.version>
		<http.client.version>4.3.5</http.client.version>
		<jcifs.version>1.3.14-kohsuke-1</jcifs.version>
		<cleo.version>5.5.0.0</cleo.version>
		<maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>${java.version}</version>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cleo.base</groupId>
			<artifactId>connector-api</artifactId>
			<version>${cleo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.independentsoft</groupId>
			<artifactId>jshare</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/jshare-1.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.independentsoft</groupId>
							<artifactId>jshare</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
